<html lang="ko">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<style>

			.pop { position:absolute; left:50%; top:50%; width:200px; height:200px; margin:0 auto; background-color:red; margin-top:180px;
				display:none;
				-webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
			.pop.active{
				margin-left:-100px;
				margin-top:-100px;
				display:block;
   -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
			}
			.pop img { width:100%; height:100%;}

		</style>
	</head>
	<body>
		<div class="pop">
			<img src="test.jpg">
		</div>
		<button type="button" class="btn">버튼</button>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
		function test(){
			$('.btn').on('click',function(){
				$('.pop').addClass('active');
			})
		}
		test();

		</script>
	</body>
</html>
